<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv1"
        android:layout_width="50dp"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/lv2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lv1"
        android:layout_toRightOf="@+id/lv1" />

    <ListView
        android:id="@+id/lv3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lv2"
        android:layout_toRightOf="@+id/lv2" />

    <ListView
        android:id="@+id/lv4"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lv3"
        android:layout_toRightOf="@+id/lv3" />

    <ListView
        android:id="@+id/lv5"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lv4"
        android:layout_toRightOf="@+id/lv4" />

    <ListView
        android:id="@+id/lv6"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lv5"
        android:layout_toRightOf="@+id/lv5" />

    <ListView
        android:id="@+id/lv7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lv6"
        android:layout_toRightOf="@+id/lv6" />
</RelativeLayout>